<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizQuestionsActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question Text"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:layout_below="@+id/tvQuestion"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBar"
        android:text="1/10"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/optionOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProgress"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Option 1"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/optionTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionOne"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Option 2"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/optionThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionTwo"
        android:layout_marginBottom="8dp"
        android:padding="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Option 3"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/optionFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionThree"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/default_option_border_bg"
        android:text="Option 4"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/optionFour"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:text="SUBMIT"/>

</RelativeLayout>
